[33mcommit 22d018965e4173bdd191244a92cce354675a0f7b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dele <adesinaayodele48@gmail.com>
Date:   Wed Aug 7 01:53:14 2024 +0100

    Update README with Week 2 details

[33mcommit 8e055ab9afceee42a08c72d65e39b45b1c011ff2[m
Author: Dele <adesinaayodele48@gmail.com>
Date:   Wed Aug 7 01:19:08 2024 +0100

    Completed initial backend setup and tested routes

[33mcommit c737d40c7b7bb0c7f083d2b2872aab52b42b7b3c[m
Author: Dele <adesinaayodele48@gmail.com>
Date:   Wed Aug 7 00:05:56 2024 +0100

    Update README with version control steps

[33mcommit caee3a858c426932045d7c16f1cc9aabcb905071[m
Author: Dele <adesinaayodele48@gmail.com>
Date:   Tue Aug 6 23:54:14 2024 +0100

    Initial commit with project structure

[33mcommit ca3dac10325f368ecfd86240ab57aae0a4db7979[m
Author: Adesina Ayodele <adesinaayodele48@gmail.com>
Date:   Tue Aug 6 23:38:37 2024 +0100

    Initial commit
